[
  "Дзержинск",
  "Львов",
  "Челябинск",
  "Уфа",
  "Подольск",
  "Анадырь",
  "Смоленск",
  "Тула",
  "Бийск",
  "Рыбинск",
  "Россошь",
  "Сургут",
  "Грозный",
  "Архангельск",
  "Мытищи",
  "Димитровград",
  "Сургут",
  "Пятигорск",
  "Кызыл",
  "Южно-Сахалинск",
  "Белгород",
  "Россошь",
  "Арзамас",
  "Улан-Удэ",
  "Грозный",
  "Белгород",
  "Барнаул",
  "Кызыл",
  "Псков",
  "Ростов-на-Дону",
  "Новосибирск",
  "Салават",
  "Кострома",
  "Нерюнгри",
  "Набережные Челны",
  "Оренбург",
  "Химки",
  "Ростов-на-Дону",
  "Комсомольск-на-Амуре",
  "Димитровград",
  "Комсомольск-на-Амуре",
  "Магадан",
  "Горно-Алтайск",
  "Курган",
  "Иркутск",
  "Чита",
  "Рыбинск",
  "Братск",
  "Таганрог",
  "Нарьян-Мар",
  "Омск",
  "Балаково",
  "Белогорск",
  "Махачкала",
  "Краснодар",
  "Тольятти",
  "Орёл",
  "Санкт-Петербург",
  "Камышин",
  "Оренбург"
]
