FROM python:3.12-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только необходимые файлы для миграций
COPY pyproject.toml poetry.lock ./
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY app/ ./app/

# Устанавливаем Poetry
RUN pip install poetry

# Настраиваем Poetry
RUN poetry config virtualenvs.create false

# Устанавливаем только необходимые зависимости для миграций
RUN pip install alembic sqlalchemy psycopg2-binary python-dotenv pydantic pydantic-settings "num2words>=0.5.13,<0.6.0"

# Создаем скрипт для миграций
RUN echo '#!/bin/bash\n\
echo "🔄 Starting migration container..."\n\
echo "⏳ Waiting for database to be ready..."\n\
\n\
# Ждем готовности базы данных\n\
while ! pg_isready -h db -p 5432 -U postgres; do\n\
    echo "Waiting for database..."\n\
    sleep 2\n\
done\n\
\n\
echo "✅ Database is ready!"\n\
echo "🔄 Applying database migrations..."\n\
\n\
# Применяем миграции\n\
if alembic upgrade head; then\n\
    echo "✅ Migrations applied successfully!"\n\
else\n\
    echo "❌ Failed to apply migrations!"\n\
    exit 1\n\
fi\n\
\n\
echo "🎉 Migration process completed!"' > /app/migrate.sh

RUN chmod +x /app/migrate.sh

# Устанавливаем точку входа
ENTRYPOINT ["/app/migrate.sh"]
